# WorkingFilters

./: README.md  script.sql
DALCore/: DALCore.sln  TaviscaVisitors.sln
DALCore/AdminService/: AddNewUser.cs  ForgotPasswordManager.cs  IForgotPassword.cs  ISMSGeneration.cs  IUserAuthentication.cs  SMSGeneration.cs  UserLoginManager.cs  UserService.csproj
DALCore/AdminsService/: AdminManager.cs  AdminsService.csproj  IAdmin.cs
DALCore/Core.Contracts/: Core.Contracts.csproj
DALCore/Core.Contracts/Models/: AllLogs.cs  DatabaseContext.cs  DateAndName.cs  DateAndTime.cs  EmployeeLogs.cs  EmployeesLog.cs  GuardData.cs  GuardLogs.cs  IdAndOtp.cs  LoginBasicDetails.cs  LoginCredentials.cs  MatchingSubstring.cs  NewVisitorFormData.cs  ResetPassword.cs  SearchFilter.cs  VisitorsData.cs  VisitorsDatabaseContext.cs  VisitorsLogs.cs
DALCore/DALCore/: AutoMapperConfiguration.cs  DALCore.csproj  Operations.cs  Program.cs  Startup.cs  TaviscaVisitors.csproj  VisitorsDatabaseContext.cs  appsettings.json  aws-beanstalk-tools-defaults.json
DALCore/DALCore/Controllers/: AdminController.cs  CompareFacesController.cs  EmployeeController.cs  GuardController.cs  PasswordManipulationController.cs  UserController.cs  VisitorsController.cs
DALCore/DALCore/EntityFramework Access/: GuardAccess.cs  VisitorAccess.cs
DALCore/DALCore/Models/: EmployeeLogs.cs  GuardLogs.cs  LoginCredentials.cs
DALCore/DALCore/Properties/: launchSettings.json
DALCore/EmployeeData/: Employee.cs  EmployeeData.cs  GuardsData.cs  UI.Entities.csproj  VisitorData.cs
DALCore/EmployeeService/: EmployeeManager.cs  EmployeeService.csproj  IEmployee.cs
DALCore/FaceRecognition/: FaceRekognition.cs
DALCore/FaceRekognition/: FaceRekognition.csproj  UploadToS3Async.cs
DALCore/FaceService/: FaceManager.cs  FaceService.csproj  IFace.cs
DALCore/GuardService/: GuardManager.cs  GuardService.csproj  IGuard.cs
DALCore/Models/: Employees.cs  EmployeesLog.cs  Guard.cs  GuardLogs.cs  LoginCredentials.cs  UserId.cs  Visitors.cs  VisitorsData.cs  VisitorsDatabaseContext.cs
DALCore/SQLDatabase/: SQLDatabase.csproj  UserDatabase.cs  VisitorDatabase.cs
DALCore/Translations/: ToEmployee.cs  ToEmployeeData.cs  ToGuardsData.cs  ToVisitorData.cs  Translations.csproj
DALCore/VisitorService/: IVisitor.cs  VisitorManager.cs  VisitorService.csproj
